
<!DOCTYPE html>
<html>
<head>
<title>Picos</title>
  <meta charset="UTF-8">
  <meta name="description" content="random games lol">
  <meta name="keywords" content="random games lol">
  <meta name="author" content="TheDevNate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
h1 {
	font-family: Arial;
    text-align: center;
}
a {
	filter: drop-shadow(0 0 1rem MediumPurple);
    transition: 0.3s;
    opacity: 1;
    color: Blue;
}
a:hover {
    filter: drop-shadow(0 0 1rem Blue);
    color: Violet;
}
img {
	width: 500px;
    position: absolute;
    top: -12.5%;
    left: 50%;
    transform: translateX(-50%);
}
iframe {
	border: none;
    width: 70%;
    height: 300px;
}
a.like {
	font-size: 15px;
    position: absolute;
}
.down-arrow {
    width: 0;
    height: 0;
    border: solid 5px transparent;
    background: transparent;
    border-top: solid 7px black;
    border-bottom-width: 0;
    margin-top:1px;
    cursor: pointer;
    position: absolute;
    right: 30%;
    transform: translate(1050%) rotate(180deg);
}
.sort-container {
	position: absolute;
    left: 70%;
    transform: translate(120%, 10px);
    display: none;
}
table {
	border-collapse: collapse;
}
td, th {
  border: 3px solid MediumPurple;
  padding: 8px;
  user-select: none;
  transition: 0.3s;
}
td:hover {
	border: 3px solid MediumSeaGreen;
    cursor: pointer;
}

html,body {
	padding: 0;
    margin: 0;
}

div.cookieAskCntr {
	width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    float: left;
}

div.cookieAskBg {
	bottom: 0;
    position: fixed;
    z-index: 10;
    background-color: white;
    border: 2px solid gray;
    height: 150px;
    width: calc(100% - 4px);
}

div.cookieContainer {
	transform: translateY(25%);
}

</style>
</head>
<body>

<img src="stennerela.jpg"></img>
<br><br><br><br><br><br>
<hr>
<div class="down-arrow" id="downarrow" onclick="clickDownArrow(this)"></div>
<div class="sort-container" id="sort-container">

<table>
  <tr>
    <td id="sort_alphabet" onclick="clicksort_alphabet(this)">🔤</td>
    <td id="sort_time" onclick="clicksort_time(this)">🕒</td>
  </tr>
  <tr>
    <td id="sort_likes" onclick="clicksort_likes(this)">👍</td>
  </tr>
</table>

</div>
<div id="container"></div>

<script>
var games = [
  ["supershot.html","Supershot!"]
];
var games_original = games.slice();
games_original.reverse();
function sort_games_alphabet() {
    var container = document.getElementById("container");
    games.sort(function(a,b) {
        var gameA = a[1].toLowerCase();
        var gameB = b[1].toLowerCase();
        if (gameA < gameB)
            return -1;
        if (gameA > gameB)
            return 1;
        return 0;
       } );
    container.innerHTML = '';
    for (let i = 0; i < games.length; i++) {
        let game = games[i];
        let like = '';
        if (game[0] in likes) {
            like = '<a class="like" href="#" onclick="likezElement(\'' + game[0] + '\', this)">' + likes[game[0]] + '👍</a>'
        }
        container.innerHTML += '\n<h1><a href="' + game[0] + '">' + game[1] + '</a>' + like + '</h1>'; 
    }
    setCookie("lastSorting", "alphabet");
}
function sort_games_time() {
    var container = document.getElementById("container");
    container.innerHTML = '';
    for (let i = 0; i < games_original.length; i++) {
        let game = games_original[i];
        let like = '';
        if (game[0] in likes) {
            like = '<a class="like" href="#" onclick="likezElement(\'' + game[0] + '\', this)">' + likes[game[0]] + '👍</a>'
        }
        container.innerHTML += '\n<h1><a href="' + game[0] + '">' + game[1] + '</a>' + like + '</h1>'; 
    }
    setCookie("lastSorting", "time");
}
function sort_games_likes() {
    var container = document.getElementById("container");
    games.sort(function(a,b) {
        var gameA = likes[a[0]];
        var gameB = likes[b[0]];
        if (gameA > gameB)
            return -1;
        if (gameA < gameB)
            return 1;
        gameA = a[1].toLowerCase();
        gameB = b[1].toLowerCase()
        if (gameA < gameB)
            return -1;
        if (gameA > gameB)
            return 1;
        return 0;
       } );
    container.innerHTML = '';
    for (let i = 0; i < games.length; i++) {
        let game = games[i];
        let like = '';
        if (game[0] in likes) {
            like = '<a class="like" href="#" onclick="likezElement(\'' + game[0] + '\', this)">' + likes[game[0]] + '👍</a>'
        }
        container.innerHTML += '\n<h1><a href="' + game[0] + '">' + game[1] + '</a>' + like + '</h1>'; 
    }
    setCookie("lastSorting", "likes");
}
function sort_def() {
	var container = document.getElementById("container");
    container.innerHTML = '';
    games.sort(function(a,b) {
        var gameA = a[1].toLowerCase();
        var gameB = b[1].toLowerCase();
        if (gameA < gameB)
            return -1;
        if (gameA > gameB)
            return 1;
        return 0;
       } );
    for (let i = 0; i < games.length; i++) {
        let game = games[i];
        container.innerHTML += '\n<h1><a href="' + game[0] + '">' + game[1] + '</a></h1>'; 
    }
}
sort_def(); // när servern är avstängd
var likes = getAllLikes(function(_likes) {
  let url = 'https://stenunblockedserver.stensjogren.repl.co/like?game=all';
  likes = _likes;
let ss = getCookie("lastSorting");
let sortcon = document.getElementById("sort-container");
if (ss === "alphabet") {
	clicksort_alphabet(el_alpha);
} else if (ss === "time") {
	clicksort_time(el_time);
} else {
	clicksort_likes(el_likes);
}
clickDownArrow(document.getElementById("downarrow"));
});

var cookieElement = document.getElementById("cookieContainer");
function acceptCookies() {
	cookieElement.outerHTML = ""; 
    setCookie("enabledCookie", "1");
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MY0THGFRYS');
}

function denyCookies() {
	cookieElement.outerHTML = "";
    setCookie("enabledCookie", "0");
}

var enabled = getCookie("enabledCookie");
if (enabled == "1") {
	cookieElement.outerHTML = ""; 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MY0THGFRYS');
}
else if (enabled == "0") {
	cookieElement.outerHTML = "";
} else {
	cookieElement.style.display = '';
}
</script>
<script>
(function(){
  let xml = new XMLHttpRequest();
  xml.open('POST', 'https://stenunblockedaktieapi--geometrysten.repl.co/view-game', true);
  xml.send(null);
})();
</script>

<br><hr><br>
<br>
</body>
</html>
